{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadizle/http-api-assignment-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wadizle/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/wadizle/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
